Source: ristretto
Section: xfce
Priority: optional
Maintainer: Debian Xfce Maintainers <debian-xfce@lists.debian.org>
Uploaders: Yves-Alexis Perez <corsac@debian.org>
Build-Depends: debhelper-compat (= 13),
               intltool,
               libcairo2-dev,
               libexif-dev,
               libglib2.0-dev,
               libgtk-3-dev,
               libmagic-dev,
               libxfce4ui-2-dev,
               libxfce4util-dev,
               libxfconf-0-dev,
               xfce4-dev-tools
Rules-Requires-Root: no
Standards-Version: 4.6.1
Homepage: https://docs.xfce.org/apps/ristretto/start
Vcs-Git: https://salsa.debian.org/xfce-team/apps/ristretto.git
Vcs-Browser: https://salsa.debian.org/xfce-team/apps/ristretto

Package: ristretto
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Recommends: tumbler
Description: lightweight picture-viewer for the Xfce desktop environment
 Ristretto is a fast and lightweight picture-viewer for the Xfce desktop
 environment.
